<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3rdHomework</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://carrier.formcarry.com/js/v1.js"></script>
    </head>

    <body>
        <div class="container col-6">
            <div class="row justify-content-lg-center">
                <form id="form" action="post.php" method="POST" accept-charset="UTF-8">
                    <div class="mb-3">
                        <label for="name" class="form-label">Имя</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="date">Дата рождения</label>
                        <input type="date" class="form-control" id="date" name="date" required>
                    </div>
                    <div class="mb-3">
                        <label for="sex">Пол</label>
                        <div class="form-control" id="sex">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="male" name="sex" value="Мужской" checked>
                                <label class="form-check-label" for="male">Мужской</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="female" name="sex" value="Женский">
                                <label class="form-check-label" for="female">Женский</label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="num">Количество конечностей</label>
                        <div class="form-control" id="num">
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="1" name="num" value="1" checked="checked">
                                <label class="form-check-label" for="1">1</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="2" name="num" value="2">
                                <label class="form-check-label" for="2">2</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="3" name="num" value="3">
                                <label class="form-check-label" for="3">3</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="4" name="num" value="4">
                                <label class="form-check-label" for="4">4</label>
                            </div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="quirks">Сверхспособности</label>
                        <select class="form-select" id="quirks" multiple="multiple" name="quirks[]" required>
                            <option selected>Бессмертие</option>
                            <option>Хождение сквозь стены</option>
                            <option>Левитация</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="bio" class="form-label">Биография</label>
                        <textarea class="form-control" id="bio" rows="3" name="bio" required></textarea>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="check" name="check" required>
                        <label class="form-check-label" for="check">С контрактом ознакомлен</label>
                    </div>
                    <input type="submit" class="btn btn-primary" value="Отправить">
                </form>
            </div>
        </div>
    </body>

</html>